Biovores = ('Biovores', 50)
Broodlord = ('Broodlord', 115)
Carnifexes = ('Carnifexes', 67)
Exocrine = ('Exocrine', 170)
Gargoyles = ('Gargoyles', 6)
Genestealers = ('Genestealers', 10)
Harpy = ('Harpy', 105)
Haruspex = ('Haruspex', 170)
HiveCrone = ('Hive Crone', 135)
HiveGuard = ('Hive Guard', 18)
HiveTyrant = ('Hive Tyrant', 135)
HiveTyrantWithWings = ('Hive Tyrant with Wings', 190)
Hormagaunts = ('Hormagaunts', 5)
Lictor = ('Lictor', 30)
Maleceptor = ('Maleceptor', 150)
Mawloc = ('Mawloc', 104)
MucolidSpores = ('Mucolid Spores', 20)
Neurothrope = ('Neurothrope', 90)
Pyrovores = ('Pyrovores', 25)
Raveners = ('Raveners', 23)
RipperSwarms = ('Ripper Swarms', 11)
ScreamerKillers = ('Screamer-Killers', 90)
SporeMines = ('Spore Mines', 10)
Sporocyst = ('Sporocyst', 79)
Termagants = ('Termagants', 4)
Tervigon = ('Tervigon', 180)
Thornbacks = ('Thornbacks', 70)
Toxicrene = ('Toxicrene', 140)
Trygon = ('Trygon', 108)
TrygonPrime = ('Trygon Prime', 138)
TyranidPrime = ('Tyranid Prime', 70)
TyranidWarriors = ('Tyranid Warriors', 20)
Tyrannocyte = ('Tyrannocyte', 75)
Tyrannofex = ('Tyrannofex', 151)
TyrantGuard = ('Tyrant Guard', 35)
Venomthropes = ('Venomthropes', 30)
Zoanthropes = ('Zoanthropes', 40)
Deathleaper = ('Deathleaper', 60)
OldOneEye = ('Old One Eye', 200)
TheRedTerror = ('The Red Terror', 50)
TheSwarmlord = ('The Swarmlord', 250)
