"""init rev

Revision ID: 563377925ac2
Revises: None
Create Date: 2014-01-10 00:11:27.706472

"""

# revision identifiers, used by Alembic.
revision = '563377925ac2'
down_revision = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=120), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password', sa.String(length=90), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('admin', sa.Boolean(), nullable=True),
    sa.Column('recovery', sa.String(length=32), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('legacy_key', sa.String(length=24), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index('ix_users_email', 'users', ['email'], unique=True)
    op.create_index('ix_users_id', 'users', ['id'], unique=False)
    op.create_index('ix_users_legacy_key', 'users', ['legacy_key'], unique=False)
    op.create_table('rosters',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.Column('data', postgresql.JSON(), nullable=True),
    sa.Column('state', sa.Integer(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('last_update', sa.DateTime(), nullable=True),
    sa.Column('legacy_key', sa.String(length=24), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_rosters_legacy_key', 'rosters', ['legacy_key'], unique=False)
    op.create_index('ix_rosters_owner_id', 'rosters', ['owner_id'], unique=False)
    op.create_index('ix_rosters_state', 'rosters', ['state'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_rosters_state', 'rosters')
    op.drop_index('ix_rosters_owner_id', 'rosters')
    op.drop_index('ix_rosters_legacy_key', 'rosters')
    op.drop_table('rosters')
    op.drop_index('ix_users_legacy_key', 'users')
    op.drop_index('ix_users_id', 'users')
    op.drop_index('ix_users_email', 'users')
    op.drop_table('users')
    ### end Alembic commands ###
