GrapnelLauncher = ('Grapnel launcher', 2)
GravChute = ('Grav-chute', 2)
AuxGrenadeLauncher = ('Auxilary Grenade launcher', 1)
AutoLaunchers = ('Auto launchers', 0)
StormShield = ('Storm Shield', 2)
StormShieldChar = ('Storm Shield', 10)
CamoCloak = ('Camo cloak', 3)
CenturionAssaultLaunchers = ('Centurion assault launchers', 0)
IroncladAssaultLaunchers = ('Ironclad assault launchers', 5)
CombatShield = ('Combat shield', 4)
