AcheronFlameCannon = ('Acheron flame cannon', 80)
AtroposLascutter = ('Atropos lascutter', 80)
Autocannon = ('Autocannon', 20)
CastigatorBoltCannon = ('Castigator bolt cannon', 120)
GravitonCrusher = ('Graviton crusher', 25)
GravitonSingularityCannon = ('Graviton singularity cannon', 70)
HeliosDefenceMissiles = ('Helios defence missiles', 45)
IronstormMissilePod = ('Ironstorm missile pod', 16)
Lascannon = ('Lascannon', 25)
LightningCannon = ('Lightning cannon', 70)
PhasedPlasmaFusil = ('Phased plasma-fusil', 20)
ShockBlast = ('Shock blast', 0)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinMagnaLascannon = ('Twin magna lascannon', 100)
TwinRadCleanser = ('Twin rad-cleanser', 25)
VolkiteChieorovile = ('Volkite chieorovile', 80)
