BigShoota = ('Big Shoota', 5)
Bubblechukka = ('Bubblechukka', 30)
Burna = ('Burna', 0)
BurnaBottles = ('Burna bottles', 0)
BurnaExhaust = ('Burna exhaust', 0)
BigBomm = ('Bigbomm', 0)
BoomBomb = ('Boom Bomb', 0)
BurnaBomb = ('Burna bomb', 0)
Dakkagun = ('Dakkagun', 0)
Deffkannon = ('Deffkannon', 0)
Deffgun = ('Deffgun', 0)
DeffstormMegaShoota = ('Deffstorm mega-shoota', 0)
DaRippa = ('Da Rippa', 0)
GrotBlasta = ('Grot blasta', 0)
Grotzooka = ('Grotzooka', 10)
HeavySquigLauncha = ('Heavy squig launcha', 0)
Kannon = ('Kannon', 15)
Killkannon = ('Killkannon', 15)
KillaJet = ('Killa jet', 0)
KombiWeaponWithRokkitLauncha = ('Kombi-weapon with rokkit launcha', 12)
KombiWeaponWithSkorcha = ('Kombi-weapon with skorcha', 17)
KoptaRokkits = ('Kopta rokkits', 24)
KustomMegaBlasta = ('Kustom mega-blasta', 9)
KustomMegaKannon = ('Kustoma mega-kannon', 45)
KustomMegaSlugga = ('Kustom mega-slugga', 7)
KustomMegaZappa = ('Kustom mega-zappa', 17)
KustomShokkRifle = ('Kustom shokk rifle', 0)
KustomShoota = ('Kustom shoota', 2)
Lobba = ('Lobba', 18)
MekSpeshul = ('Mek speshul', 0)
RivetKannon = ('Rivet kannon', 0)
PairOfRokkitPistols = ('Pair of rokkit pistols', 12)
RackOfRokkits = ('Rack of rokkits', 24)
RokkitLauncha = ('Rokkit launcha', 12)
RokkitKannon = ('Rokkit kannon', 0)
PairOfRokkitPistols = ('Pair of rokkit pistols', 12)
ShokkAttackGun = ('Shokk attack gun', 25)
Shoota = ('Shoota', 0)
Shotgun = ('Shotgun', 0)
Skorcha = ('Skorcha', 17)
SkorchaMissiles = ('Skorcha missiles', 20)
Slugga = ('Slugga', 0)
SmashaGun = ('Smasha gun', 16)
Snazzgun = ('Snazzgun', 0)
SnaggaKlaw = ('Snagga klaw', 0)
SquigBomb = ('Squig bomb', 0)
SquigLauncha = ('Squig launcha', 0)
StikkbombChukka = ('Stickbomb chukka', 5)
StikkbombFinga = ('Stickbomb finga', 4)
Stikkbombs = ('Stikkbombs', 0)
Stikksquigs = ('Stikksquigs', 0)
SupaShoota = ('Supa Shoota', 10)
SupaGatler = ('Supa-gatler', 28)
SupaRokkit = ('Supa-rokkit', 0)
TankbustaBombs = ('Tankbusta bombs', 0)
TellyportBlasta = ('Tellyport blasta', 11)
TellyportMegaBlasta = ('Tellyport mega-blasta', 18)
TraktorKannon = ('Traktor kannon', 30)
TwinBigShoota = ('Twin big shoota', 10)
TwinBoomstikk = ('Twin boomstikk', 0)
WazbomMegaKannon = ('Wazbom mega-kannon', 12)
WingMissiles = ('Wing missiles', 0)
ZzapGun = ('Zzap gun', 18)
