HoverDrone = ('Hover Drone', 5)

AdvancedTargetingSystem = ('Advanced targeting system', 18)
CrisisAdvancedTargetingSystem = ('Advanced targeting system', 6)
CounterfireDefenceSystem = ('Counterfire defence system', 10)
XV8_02CrisisIridiumBattlesuit = ('XV8-02 Crisis Iridium battlesuit', 10)
DroneController = ('Drone controller', 5)
EarlyWarningOverride = ('Early warning override', 10)
CrisisEarlyWarningOverride = ('Early warning override', 5)
HomingBeacon = ('Homing beacon', 20)
MultiTracker = ('Multi-tracker', 10)
SurgeShieldGenerator = ('Shield generator', 40)
ShieldGenerator = ('Shield generator', 8)
TargetLock = ('Target lock', 12)
CrisisTargetLock = ('Target lock', 6)
VelocityTracker = ('Velocity tracker', 10)
CrisisVelocityTracker = ('Velocity tracker', 2)
