CuttingBeam = ('Cutting Beam', 0)
ExileCannon = ('Exile cannon', 0)
FocussedDeathRay = ('Focussed death ray', 35)
GaussAnnihilator = ('Gauss annihilator', 0)
GaussCannon = ('Gauss cannon', 20)
GaussExterminator = ('Gauss exterminator', 50)
HeatCannon = ('Heat cannon', 75)
ParticleBeamer = ('Particle beamer', 10)
StaffOfLight = ('Staff of light', 18)
TeslaArc = ('Tesla arc', 0)
TeslaCannon = ('Tesla cannon', 13)
TeslaDestructor = ('Tesla destructor', 0)
TesseractSinglarity = ('Tesseract singularity chamber', 0)
TransdimesionalBeamer = ('Transdimensional beamer', 0)
TwinGaussSlicers = ('Twin gauss slicers', 0)
TwinTeslaDestructor = ('Twin tesla destructor', 0)
