CanoptekAcanthrites = ('Canoptek Acanthrites', 54)
CanoptekTombSentinel = ('Canoptek Tomb Sentinel', 180)
CanoptekTombStalker = ('Canoptek Tomb Stalker', 165)
GaussPylon = ('Gauss Pylon', 475)
NightShroud = ('Night Shroud', 270)
SentryPylon = ('Sentry Pylon', 100)
TesseractArk = ('Tesseract Ark', 220)
TombCitadel = ('Tomb Citadel', 730)
Kutlakh = ('Kutlakh the World Killer', 200)
Toholk = ('Toholk the Blinded', 165)
