AnnihilationBarge = ('Annihilation Barge', 100)
Anrakyr = ('Anrakyr the Traveller', 167)
CanoptekScarabs = ('Canoptek Scarabs', 13)
CanoptekSpyders = ('Canoptek Spyders', 65)
CanoptekWraiths = ('Canoptek Wraiths', 48)
CommandBarge = ('Catacomb Command Barge', 124)
Cryptek = ('Cryptek', 70)
Deathmarks = ('Deathmarks', 17)
Deciever = ('C\'tan Shard of the Deceiver', 225)
DestroyerLord = ('Destroyer Lord', 110)
Destroyers = ('Destroyers', 30)
DoomScythe = ('Doom scythe', 150)
DoomsdayArk = ('Doomsday Ark', 160)
FlayedOnes = ('Flayed Ones', 17)
GhostArk = ('Ghost Ark', 145)
HeavyDestroyers = ('Heavy Destroyers', 30)
Immortals = ('Immortals', 8)
Imotekh = ('Imotekh the Stormlord', 160)
Lord = ('Lord', 65)
Lychguard = ('Lychguard', 19)
Monolith = ('Monolith', 320)
NightScythe = ('Night Scythe', 135)
Nightbringer = ('C\'tan Shard of the Nightbringer', 180)
Obelisk = ('Obelisk', 380)
Obyron = ('Vargard Obyron', 125)
Orikan = ('Orikan the Diviner', 115)
Overlord = ('Overlord', 84)
Szeras = ('Illuminor Szeras', 120)
TCtan = ("Transcendent C'tan", 200)
TesseractVault = ('Tesseract Vault', 566)
TombBlades = ('Tomb Blades', 14)
Trazyn = ('Trazyn the Infinite', 90)
TriarchPraetorians = ('Triarch Praetorians', 16)
TriarchStalker = ('Triarch Stalker', 85)
Warriors = ('Warriors', 11)
Zahndrekh = ('Nemesor Zahndrekh', 150)
