DispersionShield = ('Dispersion shield', 6)
Chronometron = ('Chronometron', 15)
CanoptekCloak = ('Canoptek cloak', 5)
FabricatorClawArray = ('Fabricator claw array', 5)
GloomPrism = ('Gloom prism', 5)
Nebuloscope = ('Nebuloscope', 2)
Phylactery = ('Phylactery', 10)
ResurrectionOrb = ('Resurrection Orb', 35)
Shadowloom = ('Shadowloom', 5)
Shieldvanes = ('Shieldvanes', 3)
