Autocannon = ('Autocannon', 15)
Autogun = ('Autogun', 0)
Autopistol = ('Autopistol', 0)
BattleCannon = ('Battle cannon', 22)
BlastingCharge = ('Blasting charge', 0)
BoltPistol = ('Bolt pistol', 1)
CacheOfDemolitionCharges = ('Cache of demolition charges', 12)
ClearanceIncinerator = ('Clearance incinerator', 22)
DemolitionCharges = ('Demolition charges', 10)
EradicatorNovaCannon = ('Eradicator nova cannon', 25)
ExterminatorAutocannon = ('Exterminator autocannon', 25)
Flamer = ('Flamer', 7)
GrenadeLauncher = ('Grenade launcher', 5)
HandFlamer = ('Hand flamer', 8)
HeavyBolter = ('Heavy bolter', 8)
HeavyFlamer = ('Heavy flamer', 19)
HeavyMiningLaser = ('Heavy mining laser', 25)
HeavySeismicCannon = ('Heavy seismic cannon', 15)
HeavyStubber = ('Heavy stubber', 2)
HunterKillerMissile = ('Hunter-killer missile', 9)
Lascannon = ('Lascannon', 20)
Lasgun = ('Lasgun', 0)
LasgunArray = ('Lasgun array', 0)
Laspistol = ('Laspistol', 0)
MiningLaser = ('Mining laser', 14)
MissileLauncher = ('Missile launcher', 15)
Mortar = ('Mortar', 5)
MultiLaser = ('Multi-laser', 5)
MultiMelta = ('Multi-melta', 15)
NeedlePistol = ('Needle pistol', 0)
PlasmaCannon = ('Plasma cannon', 10)
SeismicCannon = ('Seismic cannon', 10)
Shotgun = ('Shotgun', 0)
StormBolter = ('Storm bolter', 6)
TwinAutocannon = ('Twin autocannon', 33)
VanquisherBattleCannon = ('Vanquisher battle cannon', 15)
WebPistol = ('Web pistol', 3)
Webber = ('Webber', 5)
