Aberrants = ('Aberrants', 17)
Abominant = ('Abominant', 80)
AcolyteHybrids = ('Acolyte Hybrids', 11)
AcolyteIconward = ('Acolyte Iconward', 53)
CultArmouredSentinels = ('Cult Armoured Sentinels', 40)
CultChimera = ('Cult Chimera', 75)
CultLemanRuss = ('Cult Leman Russ', 132)
CultScoutSentinels = ('Cult Scout Sentinels', 35)
Familiars = ('Familiars', 12)
GoliathRockgrinder = ('Goliath Rockgrinder', 94)
GoliathTruck = ('Goliath Truck', 66)
HybridMetamorphs = ('Hybrid Metamorphs', 13)
Magus = ('Magus', 73)
NeophyteHybrids = ('Neophyte Hybrids', 5)
Patriarch = ('Patriarch', 150)
Primus = ('Primus', 71)
PurestrainGenestealers = ('Purestrain Genestealers', 15)
