AbsolvorBoltPistol = ('Absolvor bolt pistol', 0)
AssaultBolter = ('Assault bolter', 10)
AssaultCannon = ('Assault cannon', 22)
AssaultPlasmaIncinerator = ('Assault plasma incinerator', 17)
AstartesGrenadeLauncher = ('Astartes grenade launcher', 6)
AstartesShotgun = ('Astartes shotgun', 0)
AutoBoltRifle = ('Auto bolt rifle', 1)
AutoBoltstormGauntlets = ('Auto boltstorm gauntlets', 12)
BoltstormGauntlet = ('Boltstorm gauntlet', 22)
BoltPistol = ('Bolt pistol', 0)
BoltRifle = ('Bolt rifle', 0)
BoltCarbine = ('Bolt Carbine', 2)
CerberusLauncher = ('Cerberus Launcher', 0)
CombiBolter = ('Combi-bolter', 2)
CombiFlamer = ('Combi-flamer', 8)
CombiMelta = ('Combi-melta', 15)
CombiPlasma = ('Combi-plasma', 11)
CycloneMissileLauncher = ('Cyclone missile launcher', 38)
DeathwindLauncher = ('Deathwind launcher', 5)
FragGrenades = ('Frag grenades', 0)
Flamer = ('Flamer', 6)
FlamestormCannon = ('Flamestorm cannon', 30)
FlamestormGauntlets = ('Flamestorm gauntlets', 15)
FragstormGrenadeLauncher = ('Fragstoirm grenade launcher', 4)
GrenadeHarness = ('Grenade harness', 8)
HeavyBoltPistol = ('Heavy bolt pistol', 0)
HeavyBolter = ('Heavy bolter', 10)
HeavyFlamer = ('Heavy flamer', 14)
HeavyOnslaughtGatlingCannon = ('Heavy onslaught gatling cannon', 30)
HeavyPlasmaCannon = ('Heavy plasma cannon', 16)
HeavyPlasmaIncinerator = ('Heavy plasma incinerator', 17)
HelfrostCannon = ('Helfrost cannon', 25)
HelfrostDestructor = ('Helfrost destructor', 0)
HelfrostPistol = ('Helfrost pistol', 4)
HunterKillerMissile = ('Hunter-killer missile', 6)
HurricaneBolter = ('Hurricane bolter', 10)
IcarusIronhailHeavyStubber = ('Icarus ironhail heavy stubber', 6)
IcarusRocketPod = ('Icarus rocket pod', 6)
IcarusStormcannon = ('Icarus stormcannon', 10)
IronhailHeavyStubber = ('Ironhail heavy stubber', 6)
KrakGrenades = ('Krak grenades', 0)
KheresPatternAssaultCannon = ('Kheres pattern assault cannon', 25)
KragstormGrenadeLauncher = ('Krakstorm grenade launcher', 4)
LasTalon = ('Las-talon', 40)
Lascannon = ('Lascannon', 25)
MacroPlasmaIncinerator = ('Macro plasma incinerator', 31)
MCAutoBoltRifle = ('Master-crafted auto bolt rifle', 4)
MCBoltgun = ('Master-crafted boltgun', 3)
MCStalkerBoltRifle = ('Master-crafted stalker bolt rifle', 5)
Meltagun = ('Meltagun', 14)
MissileLauncher = ('Missle launcher', 20)
MultiMelta = ('Multi-melta', 22)
OnslaughtGatlingCannon = ('Onslaught gatling cannon', 16)
PlasmaBlaster = ('Plasma blaster', 17)
PlasmaCannon = ('Plasma cannon', 16)
PlasmaExterminator = ('Plasma exterminator', 17)
PlasmaPistol = ('Plasma pistol', 5)
Plasmagun = ('Plasma gun', 11)
PlasmaIncinerator = ('Plasma incinerator', 15)
PredatorAutocannon = ('Predator autocannon', 40)
ReaperAutocannon = ('Reaper autocannon', 10)
ShockGrenades = ('Shock grenades', 0)
SkyhammerMissileLauncher = ('Skyhammer missile launcher', 24)
SniperRifle = ('Sniper rifle', 2)
StalkerBoltRifle = ('Stalker bolt rifle', 0)
StormBolter = ('Storm bolter', 2)
StormfragAutoLauncher = ('Stormfrag auto-launcher', 4)
StormstrikeMissileLauncher = ('Stormstrike missile launcer', 21)
TwinAssault = ('Twin Assault Cannon', 44)
TwinBoltgun = ('Twin boltgun', 2)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinHelfrostCannon = ('Twin helfrost cannon', 30)
TwinLascannon = ('Twin lascannon', 40)
TwinMultiMelta = ('Twin multi-melta', 40)
TyphoonMissileLauncher = ('Typhoon missile launcher', 38)
VolkiteCharger = ('Volkite charger', 3)
WhirlwindCastellanLauncher = ('Whirlwind castellan launcher', 15)
WhirlwindVengeanceLauncher = ('Whirlwind vengeance launcher', 20)
WristMountedGrenadeLauncher = ('Wrist-mounted grenade launcher', 0)
