Aggressors = ('Aggressors', 21)
ArjacRockfist = ('Arjac Rockfist', 145)
BjornTheFellHanded = ('Bjorn the Fell-handed', 180)
BloodClaws = ('Blood Claws', 13)
BloodClawsTermoLeader = ('Wolf Guard Pack Leader in Terminator Armour', 26)
CanisWolfborn = ('Canis Wolfborn', 125)
ContemptorDreadnought = ('Contemptor Dreadnought', 88)
Cyberwolves = ('Cyberwolves', 15)
Dreadnought = ('Dreadnought', 60)
DropPod = ('Drop Pod', 63)
FenrisianWolves = ('Fenrisian Wolves', 8)
GreatCompanyAncient = ('Great Company Ancient', 63)
GreatCompanyChampion = ('Great Company Champion', 40)
GreyHunters = ('Grey Hunters', 13)
HaraldDeathwolf = ('Harald Deathwolf', 188)
Hellblasters = ('Hellblasters', 18)
Hunter = ('Hunter', 80)
Inceptors = ('Inceptors', 25)
Intercessors = ('Intercessors', 17)
IronPriest = ('Iron Priest', 45)
IronPriestOnBike = ('Iron Priest on Bike', 65)
IronPriestOnThunderwolf = ('Iron Priest on Thunderwolf', 80)
KromDragongaze = ('Krom Dragongaze', 90)
LandRaider = ('Land Raider', 200)
LandRaiderCrusader = ('Land Raider Crusader', 200)
LandRaiderRedeemer = ('Land Raider Redeemer', 180)
LandSpeederStorm = ('Land Speeder Storm', 75)
LandSpeeders = ('Land Speeders', 50)
LoganGrimnar = ('Logan Grimnar', 170)
LoganGrimnarOnStormrider = ('Logan Grimnar on Stormrider', 190)
LoneWolf = ('Lone Wolf', 75)
LoneWolfInTerminatorArmour = ('Lone Wolf in Terminator Armour', 115)
LongFangTermoLeader = ('Wolf Guard Pack Leader in Terminator Armour', 26)
LongFangs = ('Long Fangs', 14)
LukasTheTrickster = ('Lukas the Trickster', 110)
Murderfang = ('Murderfang', 170)
NjalStormcaller = ('Njal Stormcaller', 138)
NjalStormcallerInRunicTerminatorArmour = ('Njal Stormcaller in Runic Terminator Armour', 153)
Predator = ('Predator', 90)
PrimarisAncient = ('Primaris Ancient', 69)
PrimarisBattleLeader = ('Primaris Battle Leader', 70)
PrimarisRunePriest = ('Primaris Rune Priest', 93)
PrimarisWolfLord = ('Primaris Wolf Lord', 78)
PrimarisWolfPriest = ('Primaris Wolf Priest', 80)
RagnarBlackmane = ('Ragnar Blackmane', 141)
RagnarWolves = ('Svangir and Ulfgir', 8)
Razorback = ('Razorback', 70)
RedemptorDreadnought = ('Redemptor Dreadnought', 105)
Reivers = ('Reivers', 18)
Repulsor = ('Repulsor', 185)
Rhino = ('Rhino', 70)
RunePriest = ('Rune Priest', 88)
RunePriestInTerminatorArmour = ('Rune Priest in Terminator Armour', 102)
RunePriestOnBike = ('Rune Priest on Bike', 109)
RunePriestWithJumpPack = ('Rune Priest with Jump Pack', 112)
Servitors = ('Servitors', 5)
Skyclaws = ('Skyclaws', 15)
Stalker = ('Stalker', 75)
StormfangGunship = ('Stormfang Gunship', 175)
StormhawkInterceptor = ('Stormhawk Interceptor', 85)
Stormwolf = ('Stormwolf', 165)
SwiftclawAttackBikes = ('Swiftclaw Attack Bikes', 25)
Swiftclaws = ('Swiftclaws', 21)
ThunderwolfCavalry = ('Thunderwolf Cavalry', 40)
UlrikTheSlayer = ('Ulrik the Slayer', 110)
VenerableDreadnought = ('Venerable Dreadnought', 80)
Vindicator = ('Vindicator', 125)
Whirlwind = ('Whirlwind', 70)
WolfGuard = ('Wolf Guard', 14)
WolfGuardBattleLeader = ('Wolf Guard Battle Leader', 60)
WolfGuardBattleLeaderInTerminatorArmour = ('Wolf Guard Battle Leader in Terminator Armour', 91)
WolfGuardBattleLeaderOnBike = ('Wolf Guard Battle Leader on Bike', 85)
WolfGuardBattleLeaderOnThunderwolf = ('Wolf Guard Battle Leader on Thunderwolf', 104)
WolfGuardBattleLeaderWithJumpPack = ('Wolf Guard Battle Leader with Jump Pack', 78)
WolfGuardBikeLeader = ('Wolf Guard Bike Leader', 32)
WolfGuardCataphractiiTerminators = ('Wolf Guard Cataphractii Terminators', 26)
WolfGuardOnBikes = ('Wolf Guard on Bikes', 34)
WolfGuardPackLeader = ('Wolf Guard Pack Leader', 16)
WolfGuardSkyLeader = ('Wolf Guard Sky Leader', 19)
WolfGuardTartarosTerminators = ('Wolf Guard Tertaros Terminators', 23)
WolfGuardTerminatorPack = ('Wolf Guard Terminator Pack Leader', 26)
WolfGuardTerminators = ('Wolf Guard Terminators', 23)
WolfGuardWithJumpPacks = ('Wolf Guard with Jump Packs', 19)
WolfLord = ('Wolf Lord', 74)
WolfLordCataphractii = ('Wolf Lord in Cataphractii Armour', 95)
WolfLordGravis = ('Wolf Lord in Gravis Armour', 90)
WolfLordJumpPack = ('Wolf Lord with Jump Pack', 93)
WolfLordOnThunderwolf = ('Wolf Lord on Thunderwolf', 118)
WolfLordTerminator = ('Wolf Lord in Terminator Armour', 95)
WolfPriest = ('Wolf Priest', 75)
WolfPriestInTerminatorArmour = ('Wolf Priest in Terminator Armour', 95)
WolfPriestOnBike = ('Wolf Priest on Bike', 135)
WolfPriestWithJumpPack = ('Wolf Priest with Jump Pack', 97)
WolfScoutBikers = ('Wolf Scout Bikers', 31)
WolfScouts = ('Wolf Scouts', 11)
Wulfen = ('Wulfen', 28)
WulfenDreadnought = ('Wulfen Dreadnought', 70)
