BloodTalons = ('Blood talons', 35)
Chainfist = ('Chainfist', 11)
Chainsword = ('Chainsword', 0)
CombatKnife = ('Combat knife', 0)
CroziusArcanum = ('Crozius arcanum', 0)
DreadnoughtCombatWeapon = ('Dreadnought combat weapon', 30)
EncarmineAxe = ('Encarmine axe', 16)
EncarmineSword = ('Encarmine sword', 12)
Eviscerator = ('Eviscerator', 11)
ForceAxe = ('Force axe', 10)
ForceStave = ('Force stave', 8)
ForceSword = ('Force sword', 8)
FuriosoFist = ('Furioso fist', 40)
FuriosoFistPair = ('Furioso fist', 50)
FuriosoForceHalberd = ('Furioso force halberd', 0)
LightningClaw = ('Lightning claw', 8)
LightningClawsPair = ('Lightning claw', 12)
MCPowerSword = ('Master-crafted power sword', 6)
PowerAxe = ('Power axe', 5)
PowerFist = ('Power fist', 9)
PowerMaul = ('Power maul', 4)
PowerSword = ('Power sword', 4)
RedemptorFist = ('Redemptor fist', 0)
RelicBlade = ('Relic blade', 9)
ServoArm = ('Servo-arm', 0)
ThunderHammerCharacter = ('Thunder hammer', 21)
ThunderHammer = ('Thunder hammer', 16)
