Balesword = ('Balesword', 6)
BrutalAssaultWeapon = ('Brutal assault weapon', 0)
BuboticAxe = ('Bubotic axe', 5)
Chainaxe = ('Chainaxe', 1)
Chainfist = ('Chainfist', 11)
Chainsword = ('Chainsword', 0)
CorruptedStaff = ('Corrupted staff', 0)
CursedPlagueBell = ('Cursed plague bell', 0)
DaemonicAxe = ('Daemonic axe', 10)
DefilerClaws = ('Defiler claws', 0)
DefilerScourge = ('Defiler scourge', 12)
FlailOfCorruption = ('Flail of corruption', 10)
Fleshmower = ('Fleshmower', 12)
ForceAxe = ('Force axe', 10)
ForceStave = ('Force stave', 8)
ForceSword = ('Force sword', 8)
GnashingMaw = ('Gnashing maw', 0)
GreatPlagueCleaver = ('Great plague cleaver', 15)
HelbruteFist = ('Helbrute fist', 30)
HelbruteFistPair = ('Helbrute fist', 40)
HelbruteHammer = ('Helbrute hammer', 30)
HellforgedSword = ('Hellforged sword', 10)
HideousMutations = ('Hideous mutations', 0)
HorrifyingMutations = ('Horrifying mutations', 0)
ImprovisedWeapon = ('Improvised weapon', 0)
LightningClaws = ('Lightning claw', 8)
# pair = 12
MaceOfContagion = ('Mace of contagion', 7)
# Malefic talons (one set/two sets) 0/10
Manreaper = ('Manreaper', 17)
PlagueKnife = ('Plague knife', 0)
PlagueProbe = ('Plague probe', 25)
Plaguesword = ('Plaguesword', 1)
Plaguereaper = ('Plaguereaper', 20)
PowerAxe = ('Power axe', 5)
PowerFist = ('Power fist', 9)
PowerMaul = ('Power maul', 4)
PowerScourge = ('Power scourge', 35)
PowerSword = ('Power sword', 4)
