Mortarion = ('Mortarion', 470)
Typhus = ('Typhus', 175)
BiologusPutrifier = ('Biologus Putrifier', 60)
BlightlordTerminators = ('Blightlord Terminators', 34)
ChaosCultists = ('Chaos Cultists', 5)
ChaosLandRaider = ('Chaos Land Raider', 200)
ChaosLord = ('Chaos Lord', 74)
TerminatorChaosLord = ('Chaos Lord in Terminator Armour', 95)
ChaosPredator = ('Chaos Predator', 90)
ChaosRhino = ('Chaos Rhino', 70)
ChaosSpawn = ('Chaos Spawn', 25)
DaemonPrinceOfNurgle = ('Daemon Prince of Nurgle', 146)
DeathshroudTerminators = ('Deathshroud Terminators', 35)
Defiler = ('Defiler', 120)
FoetidBloatdrone = ('Foetid Bloatdrone', 99)
FoulBlightspawn = ('Foul Blightspawn', 77)
Helbrute = ('Helbrute', 60)
LordOfContagion = ('Lord of Contagion', 95)
MalignantPlaguecaster = ('Malignant Plaguecaster', 110)
MyphiticBlighthaulers = ('Myphitic Blighthaulers', 50)
NoxiousBlightbringer = ('Noxious Blightbringer', 50)
PlagueMarines = ('Plague Marines', 16)
PlagueSurgeon = ('Plague Surgeon', 54)
PlagueburstCrawler = ('Plagueburst Crawler', 100)
Possessed = ('Possessed', 20)
Poxwalkers = ('Poxwalkers', 6)
Sorcerer = ('Sorcerer', 90)
TerminatorSorcerer = ('Sorcerer in Terminator Armour', 102)
Tallyman = ('Tallyman', 50)
