Autogun = ('Autogun', 0)
Autopistol = ('Autopistol', 0)
Baleflamer = ('Baleflamer', 30)
BattleCannon = ('Battle cannon', 0)
CombiBolter = ('Combi-bolter', 2)
CombiFlamer = ('Combi-flamer', 8)
CombiMelta = ('Combi-melta', 15)
DemolisherCannon = ('Demolisher cannon', 0)
EctoplasmaCannon = ('Ectoplasma cannon', 20)
FatecasterGreatbow = ('Fatecaster greatbow', 2)
Flamer = ('Flamer', 6)
FragGrenades = ('Frag grenades', 0)
HadesAutocannon = ('Hades autocannon', 20)
HavocLauncher = ('Havoc launcher', 6)
HeavyBolter = ('Heavy bolter', 10)
HeavyFlamer = ('Heavy flamer', 14)
HeavyStubber = ('Heavy stubber', 2)
HeavyWarpflamer = ('Heavy warpflamer', 17)
HelbrutePlasmaCannon = ('Helbrute plasma cannon', 16)
HellfyreMissileRack = ('Hellfyre missile rack', 15)
InfernoBoltPistol = ('Inferno bolt pistol', 0)
InfernoBoltgun = ('Inferno boltgun', 2)
InfernoCombiBolter = ('Inferno combi-bolter', 3)
KrakGrenades = ('Krak grenades', 0)
Lascannon = ('Lascannon', 25)
MagmaCutter = ('Magma cutter', 16)
MissileLauncher = ('Missile launcher', 20)
MultiMelta = ('Multi-melta', 22)
PlasmaPistol = ('Plasma pistol', 5)
PredatorAutocannon = ('Predator autocannon', 40)
ReaperAutocannon = ('Reaper autocannon', 10)
Shotgun = ('Shotgun', 0)
SoulreaperCannon = ('Soulreaper cannon', 10)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinHeavyFlamer = ('Twin heavy flamer', 28)
TwinLascannon = ('Twin lascannon', 40)
WarpflamePistol = ('Warpflame pistol', 3)
Warpflamer = ('Warpflamer', 10)
