AbsolvorBoltPistol = ('Absolvor bolt pistol', 0)
AssaultBolter = ('Assault bolter', 10)
AssaultCannon = ('Assault cannon', 22)
AssaultPlasmaIncinerator = ('Assault plasma incinerator', 17)
AutoBoltRifle = ('Auto bolt rifle', 2)
AutoBoltstormGauntlets = ('Auto boltstorm gauntlets', 12)
BlackstarRocketLauncher = ('Blackstar rocket launcher', 15)
BoltCarbine = ('Bolt carbine', 2)
BoltPistol = ('Bolt pistol', 0)
BoltRifle = ('Bolt rifle', 1)
Boltgun = ('Boltgun', 1)
CombiFlamer = ('Combi-flamer', 9)
CombiGrav = ('Combi-grav', 14)
CombiMelta = ('Combi-melta', 16)
CombiPlasma = ('Combi-plasma', 12)
CycloneMissileLauncher = ('Cyclone missile launcher', 38)
DeathwatchFragCannon = ('Deathwatch frag cannon', 25)
DeathwatchShotgun = ('Deathwatch shotgun', 3)
DeathwindLauncher = ('Deathwind launcher', 5)
Flamer = ('Flamer', 6)
FlamestormCannon = ('Flamestorm cannon', 30)
FlamestormGauntlets = ('Flamestorm gauntlets', 15)
FragGrenades = ('Frag grenades', 0)
FragstormGrenadeLauncher = ('Fragstorm grenade launcher', 4)
GravGun = ('Grav-gun', 12)
GravPistol = ('Grav-pistol', 8)
HandFlamer = ('Hand flamer', 1)
HeavyBoltPistol = ('Heavy bolt pistol', 1)
HeavyBolter = ('Heavy bolter', 10)
HeavyFlamer = ('Heavy flamer', 17)
HeavyOnslaughtGatlingCannon = ('Heavy onslaught gatling cannon', 30)
HeavyPlasmaCannon = ('Heavy plasma cannon', 16)
HeavyPlasmaIncinerator = ('Heavy plasma incinerator', 17)
HunterKillerMissile = ('Hunter-killer missile', 6)
HurricaneBolter = ('Hurricane bolter', 10)
IcarusIronhailHeavyStubber = ('Icarus ironhail heavy stubber', 6)
IcarusRocketPod = ('Icarus rocket pod', 6)
InfernoPistol = ('Inferno pistol', 7)
InfernusHeavyBolter = ('Infernus heavy bolter', 20)
IronhailHeavyStubber = ('Ironhail heavy stubber', 6)
KrakGrenades = ('Krak grenades', 0)
KrakstormGrenadeLauncher = ('Krakstorm grenade launcher', 4)
LasTalon = ('Las-talon', 40)
MacroPlasmaIncinerator = ('Macro plasma incinerator', 31)
MasterCraftedAutoBoltRifle = ('Master-crafted auto bolt rifle', 6)
MasterCraftedBoltgun = ('Master-crafted boltgun', 5)
MasterCraftedStalkerBoltRifle = ('Master-crafted stalker bolt rifle', 6)
MeltaBombs = ('Melta bombs', 5)
Meltagun = ('Meltagun', 14)
MissileLauncher = ('Missile launcher', 20)
MultiMelta = ('Multi-melta', 22)
OnslaughtGatlingCannon = ('Onslaught gatling cannon', 16)
PlasmaExterminator = ('Plasma exterminator', 17)
PlasmaGun = ('Plasma gun', 11)
PlasmaIncinerator = ('Plasma incinerator', 15)
PlasmaPistol = ('Plasma pistol', 5)
ReductorPistol = ('Reductor pistol', 0)
ShockGrenades = ('Shock grenades', 0)
StalkerBoltRifle = ('Stalker bolt rifle', 1)
StalkerPatternBoltgun = ('Stalker pattern boltgun', 4)
VehicleStormBolter = ('Storm bolter', 2)
StormBolter = ('Storm bolter', 4)
StormstrikeMissileLauncher = ('Stormstrike missile launcher', 21)
TwinAssaultCannon = ('Twin assault cannon', 44)
TwinBoltgun = ('Twin boltgun', 4)
TwinHeavyBolter = ('Twin heavy bolter', 17)
TwinLascannon = ('Twin lascannon', 40)
