AuspexArray = ('Auspex array', 5)
AutoLaunchers = ('Auto launchers', 0)
AuxiliaryGrenadeLauncher = ('Auxiliary grenade launcher', 0)
BlackstarClusterLauncher = ('Blackstar cluster launcher', 0)
CombatShield = ('Combat shield', 4)
DeathwatchTeleportHomer = ('Deathwatch teleport homer', 0)
GrapnelLauncher = ('Grapnel launcher', 2)
GravChute = ('Grav-chute', 2)
InfernumHaloLauncher = ('Infernum halo-launcher', 5)
CharacterStormShield = ('Storm shield', 10)
StormShield = ('Storm shield', 2)
