AeldariBlade = ('Aeldari blade', 0)
BitingBlade = ('Biting blade', 5)
Chainsword = ('Chainsword', 0)
Diresword = ('Diresword', 4)
Executioner = ('Executioner', 7)
Ghostaxe = ('Ghostaxe', 10)
Ghostglaive = ('Ghostglaive', 10)
Ghostswords = ('Ghostswords', 6)
Mirrorswords = ('Mirrorswords', 4)
ParagonSabre = ('Paragon sabre', 8)
PowerGlaive = ('Power glaive', 4)
PowerSword = ('Power sword', 4)
Powerblades = ('Powerblades', 4)
ScorpionChainsword = ('Scorpion chainsword', 1)
StarGlaive = ('Star glaive', 6)
TitanicFeet = ('Titanic feet', 0)
TitanicGhostglaive = ('Titanic ghostglaive', 30)
TitanicWraithboneFists = ('Titanic wraithbone fists', 0)
Witchblade = ('Witchblade', 0)
WitchStaff = ('Witch staff', 0)
WraithboneFists = ('Wraithbone fists', 0)
WraithguardFists = ('Wraithguard fists', 0)
