BansheeMask = ('Banshee mask', 0)
CrystalTargetingMatrix = ('Crystal targeting matrix', 5)
Forceshield = ('Forceshield', 6)
Mandiblasters = ('Mandiblasters', 0)
Scattershield = ('Scattershield', 30)
Shimmershield = ('Shimmershield', 10)
SpiritStones = ('Spirit stones', 10)
StarEngines = ('Star engines', 10)
VectoredEngines = ('Vectored engines', 10)
