Chaplain = ("Chaplain", 72)
JumpChaplain = ("Chaplain with Jump Pack", 90)
InterrogatorChaplain = ("Interrogator-Chaplain", 80)
TDAInterrogatorChaplain = ("Interrogator-Chaplain in Terminator Armour", 100)
JumpInterrogatorChaplain = ("Interrogator-Chaplain with Jump Pack", 10953)
Librarian = ("Librarian", 88)
TDALibrarian = ("Librarian in Terminator Armour", 102)
JumpLibrarian = ("Librarian with Jump Pack", 112)
Lieutenants = ("Lieutenants", 60)
JumpLieutenants = ("Lieutenants with Jump Packs", 78)
Master = ("Master", 74)
CataphractiiMaster = ("Master in Cataphractii Armour", 95)
GravisMaster = ("Master in Gravis Armour", 90)
TDAMaster = ("Master in Terminator Armour", 95)
JumpMaster = ("Master with Jump Pack", 93)
PrimarisChaplain = ("Primaris Chaplain", 77)
PrimarisLibrarian = ("Primaris Librarian", 93)
PrimarisLieutenants = ("Primaris Lieutenants", 70)
PrimarisMaster = ("Primaris Master", 78)
RavenwingTalonmaster = ("Ravenwing Talonmaster", 123)
Techmarine = ("Techmarine", 45)

AggressorSquad = ("Aggressor Squad", 21)
Apothecary = ("Apothecary", 55)
ChapterAncient = ("Chapter Ancient", 85)
ChapterChampion = ("Chapter Champion", 60)
CompanyAncient = ("Company Ancient", 63)
CompanyChampion = ("Company Champion", 40)
CompanyVeterans = ("Company Veterans", 16)
ContemptorDreadnought = ("Contemptor Dreadnought", 98)
DeathwingAncient = ("Deathwing Ancient", 103)
DeathwingApothecary = ("Deathwing Apothecary", 75)
DeathwingCataphractiiTerminatorSquad = ("Deathwing Cataphractii Terminator Squad", 30)
DeathwingChampion = ("Deathwing Champion", 118)
DeathwingKnights = ("Deathwing Knights", 45)
DeathwingTerminatorSquad = ("Deathwing Terminator Squad", 26)
DeathwingTartarosTerminatorSquad = ("Deathwing Tartaros Terminator Squad", 26)
Dreadnought = ("Dreadnought", 70)
PrimarisAncient = ("Primaris Ancient", 69)
PrimarisApothecary = ("Primaris Apothecary", 68)
RavenwingAncient = ("Ravenwing Ancient", 112)
RavenwingApothecary = ("Ravenwing Apothecary", 92)
RavenwingChampion = ("Ravenwing Champion", 106)
RedemptorDreadnought = ("Redemptor Dreadnought", 105)
ReiverSquad = ("Reiver Squad", 18)
Servitors = ("Servitors", 5)
VenerableDreadnought = ("Venerable Dreadnought", 80)

AssaultSquad = ("Assault Squad", 13)
JumpAssaultSquad = ("Assault Squad with Jump Packs", 16)
InceptorSquad = ("Inceptor Squad", 25)
RavenwingAttackBikeSquad = ("Ravenwing Attack Bike Squad", 35)
RavenwingBikeSquad = ("Ravenwing Bike Squad", 21)
RavenwingAttackBike = ("Ravenwing Attack Bike", 25)
RavenwingBlackKnights = ("Ravenwing Black Knights", 38)
RavenwingDarkshroud = ("Ravenwing Darkshroud", 128)
RavenwingLandSpeeders = ("Ravenwing Land Speeders", 50)
RavenwingLandSpeederVengeance = ("Ravenwing Land Speeder Vengeance", 122)
ScoutBikeSquad = ("Scout Bike Squad", 21)

IntercessorSquad = ("Intercessor Squad", 17)
ScoutSquad = ("Scout Squad", 11)
TacticalSquad = ("Tactical Squad", 13)
NephilimJetfighter = ("Nephilim Jetfighter", 123)
RavenwingDarkTalon = ("Ravenwing Dark Talon", 180)
StormravenGunship = ("Stormraven Gunship", 192)

DevastatorSquad = ("Devastator Squad", 13)
ArmoriumCherub = ("Armorium Cherub", 5)
HellblasterSquad = ("Hellblaster Squad", 18)
Hunter = ("Hunter", 80)
LandRaider = ("Land Raider", 200)
LandRaiderCrusader = ("Land Raider Crusader", 200)
LandRaiderRedeemer = ("Land Raider Redeemer", 180)
Predator = ("Predator", 90)
Stalker = ("Stalker", 75)
Vindicator = ("Vindicator", 125)
Whirlwind = ("Whirlwind", 70)

DropPod = ("Drop Pod", 63)
LandSpeederStorm = ("Land Speeder Storm", 70)
Razorback = ("Razorback", 70)
Repulsor = ("Repulsor", 185)
Rhino = ("Rhino", 70)
Asmodai = ("Asmodai", 130)
Azrael = ("Azrael", 180)
Belial = ("Belial", 150)
Ezekiel = ("Ezekiel", 135)
SammaelInSableclaw = ("Sammael in Sableclaw", 216)
SammaelOnCorvex = ("Sammael on Corvex", 183)
