FusionPistol = ('Fusion pistol', 7)
HallucinogenGrenadeLauncher = ('Hallucinogen grenade launcher', 0)
HaywireCannon = ('Haywire cannon', 15)
NeuroDisruptor = ('Neuro disruptor', 10)
PrismaticCannon = ('Prismatic cannon', 20)
PrismaticGrenades = ('Prismatic grenades', 0)
ShriekerCannon = ('Shrieker cannon', 0)
ShurikenCannon = ('Shuriken cannon', 10)
ShurikenPistol = ('Shuriken pistol', 0)
StarBolas = ('Star bolas', 0)
